{
    "layer": "top",
    "output": "eDP-1",
    "modules-left": ["cpu", "memory", "wireplumber", "mpd"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["backlight", "temperature", "battery", "bluetooth", "network", "power-profiles-daemon", "tray", "clock"],

"hyprland/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		"active": "",
		"default": ""
	  },
    "persistent-workspaces": {"*": 4}
},

"wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": ["", "", ""]
},
"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},
//"pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
//        "format-muted": " {format_source}",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
//        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
//            "default": ["", "", ""]
//        },
//        "on-click": "pavucontrol"
//    },

"backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
},

"cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
},

"memory": {
    "interval": 10,
    "format": " {used:0.1f}G/{total:0.1f}G"
},

"temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C  ",
    "format": "{temperatureC}°C  "
},

"network": {
    "interface": "wlp5s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰊗",
    "format-disconnected": "DOWN", //An empty format will hide the module.
    "max-length": 50
},

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 10,
    "interval": 10
},

"bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},

"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
},

"tray": {
        "icon-size": 10,
        "spacing": 10
},

"clock": {
    "interval": 60,
    "format": "{:%H:%M %m/%d/%Y}"
    }
}
