{
    "layer": "top",
    "output": "eDP-1",
    "modules-left": ["cpu", "memory", "wireplumber"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["temperature", "network", "tray", "battery", "clock"],

"hyprland/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		"active": "",
		"default": ""
	  },
    "persistent-workspaces": {"*": 4}
},

"wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
},
//"pulseaudio": {
//        // "scroll-step": 1, // %, can be a float
//        "format": "{volume}% {icon} {format_source}",
//        "format-bluetooth": "{volume}% {icon} {format_source}",
//        "format-bluetooth-muted": " {icon} {format_source}",
//        "format-muted": " {format_source}",
//        "format-source": "{volume}% ",
//        "format-source-muted": "",
//        "format-icons": {
//            "headphone": "",
//            "hands-free": "",
//            "headset": "",
//            "phone": "",
//            "portable": "",
//            "car": "",
//            "default": ["", "", ""]
//        },
//        "on-click": "pavucontrol"
//    },

"cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
},

"memory": {
    "interval": 10,
    "format": " {used:0.1f}G/{total:0.1f}G"
},

"temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C  ",
    "format": "{temperatureC}°C  "
},

"network": {
    "interface": "wlp5s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰊗",
    "format-disconnected": "DOWN", //An empty format will hide the module.
    "max-length": 50
},


"tray": {
        "icon-size": 10,
        "spacing": 10
},

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
},

"clock": {
    "interval": 60,
    "format": "{:%H:%M %m/%d/%Y}"
    }
}
