{
    "layer": "top",
    "output": "eDP-1",
    "modules-left": ["hyprland/workspaces", "network"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "backlight", "cpu", "memory", "temperature", "battery", "power-profiles-daemon", "tray", "clock"],

    "hyprland/workspaces": {
	  "format": "{name}: {icon}",
	  "format-icons": {
		"1": "  ",
		"2": "  ",
		"3": "  ",
		"active": "  ",
		"default": "  "
	                  }
    },

    "hyprland/window": {
    "max-length": 10
    },

"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

"backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
},

    "cpu": {
    "interval": 10,
    "format": "{usage}%  ",
    "max-length": 10
    },

    "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G  "
    },

    "temperature": {
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C  ",
    "format": "{temperatureC}°C  "
    },

   "network": {
    "interface": "wlp5s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
    "interval": 10
},

"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
},

"tray": {
        // "icon-size": 21,
        "spacing": 10
},

"clock": {
    "interval": 60,
    "format": "{:%H:%M %m/%d/%Y}"
    }
}
