{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "network", "clock"],

    "hyprland/workspaces": {
	  "format": "{name}: {icon}",
	  "format-icons": {
		"1": "  ",
		"2": "  ",
		"3": "  ",
		"active": "  ",
		"default": "  "
	                  }
    },

    "hyprland/window": {
    "max-length": 10
    },

    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "  ",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "  ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "   ",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["  ", "  "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },

    "cpu": {
    "interval": 10,
    "format": "{usage}%  ",
    "max-length": 10
    },

    "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G  "
    },

    "temperature": {
    "thermal-zone": 0,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C  ",
    "format": "{temperatureC}°C  "
    },

    "network": {
    "interface": "enp6s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}",
    "format-disconnected": "LINK LOST", //An empty format will hide the module.
    "max-length": 50
    },

    "clock": {
    "interval": 60,
    "format": "{:%H:%M %m/%d/%Y}"
    }
}
