{
    "layer": "top",
    "output": "eDP-1",
    "modules-left": ["hyprland/workspaces", "cpu", "memory", "disk", "wireplumber"],
    "modules-center": [],
    "modules-right": ["temperature", "network", "tray", "battery", "clock"],

"hyprland/workspaces": {
	  "format": "{name}",
	  "format-icons": {
		"active": "",
		"default": ""
	  },
    "persistent-workspaces": {
	    "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9]
    }
},

"disk": {
	"interval": 60,
	"unit": "GB",
	"path": "/",
	"format": "DSK {free}/{total}",
},

"wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
},

"cpu": {
    "interval": 10,
    "format": "CPU {usage}%",
    "max-length": 10
},

"memory": {
    "interval": 10,
    "format": "MEM {used:0.1f}G/{total:0.1f}G"
},

"temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C  ",
    "format": "{temperatureC}°C  "
},

"network": {
    "interface": "wlp5s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰊗",
    "format-disconnected": "OFFLINE",
    "max-length": 50
},


"tray": {
        "icon-size": 10,
        "spacing": 10
},

"battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
},

"clock": {
    "interval": 60,
    "format": "{:%H:%M %m/%d/%Y}"
    }
}
