#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprpaper
# exec-once = waybar
exec-once = uwsm app -- swaync &
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- nm-applet
