################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-1, preferred, 0x0, 1
monitor= HDMI-A-1, preferred, auto, 1
# HDMI-A-1 1920x1080@60.00
